
<div class="container">
 
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1 id="tables">Użytkownicy</h1>
        </div>
        <div class="bs-example">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nazwa użytkownika</th>
                <th>E-mail</th>
                <th>Rola</th>
                <th>Akcja</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>travis</td>
                <td>travis@provider.com</td>
                <td>Admin</td>
                <td>
                   <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Usuń</a></li>                        
                        <li class="dropdown-header">Role</li>
                        <li><a href="#">Przypisz role admin</a></li>
                        <li><a href="#">Przypisz role adnotator</a></li>
                        <li><a href="#">Przypisz role ekspert</a></li>
                        <li><a href="#">Przypisz role gość</a></li>
                      </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>joseejones</td>
                <td>joseejones@provider.com</td>
                <td>Gość</td>
                <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Usuń</a></li>                        
                        <li class="dropdown-header">Role</li>
                        <li><a href="#">Przypisz role admin</a></li>
                        <li><a href="#">Przypisz role adnotator</a></li>
                        <li><a href="#">Przypisz role ekspert</a></li>
                        <li><a href="#">Przypisz role gość</a></li>
                      </ul>
                    </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>georgefgreen</td>
                <td>georgefgreen@provider.com</td>
                <td>Adnotator</td>
                <td>
                   <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Usuń</a></li>                        
                        <li class="dropdown-header">Role</li>
                        <li><a href="#">Przypisz role admin</a></li>
                        <li><a href="#">Przypisz role adnotator</a></li>
                        <li><a href="#">Przypisz role ekspert</a></li>
                        <li><a href="#">Przypisz role gość</a></li>
                      </ul>
                    </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>samueliheim</td>
                <td>samueliheim@provider.com</td>
                <td>Ekspert</td>
                <td> 
                  <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Usuń</a></li>                        
                        <li class="dropdown-header">Role</li>
                        <li><a href="#">Przypisz role admin</a></li>
                        <li><a href="#">Przypisz role adnotator</a></li>
                        <li><a href="#">Przypisz role ekspert</a></li>
                        <li><a href="#">Przypisz role gość</a></li>
                      </ul>
                  </div>
                </td>
              </tr>
              <tr >
                <td>5</td>
                <td>dennisbkim</td>
                <td>dennisbkim@provider.com</td>
                <td>Gość</td>
                <td>
                   <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Usuń</a></li>                        
                        <li class="dropdown-header">Role</li>
                        <li><a href="#">Przypisz role admin</a></li>
                        <li><a href="#">Przypisz role adnotator</a></li>
                        <li><a href="#">Przypisz role ekspert</a></li>
                        <li><a href="#">Przypisz role gość</a></li>
                      </ul>
                  </div>
                </td>
              </tr>
              <tr >
                <td>6</td>
                <td>samueliheim</td>
                <td>samueliheim@provider.com</td>
                <td>Gość</td>
                <td>
                   <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Usuń</a></li>                        
                        <li class="dropdown-header">Role</li>
                        <li><a href="#">Przypisz role admin</a></li>
                        <li><a href="#">Przypisz role adnotator</a></li>
                        <li><a href="#">Przypisz role ekspert</a></li>
                        <li><a href="#">Przypisz role gość</a></li>
                      </ul>
                  </div>
                </td>
              </tr>
              <tr >
                <td>7</td>
                <td>jonidsoto</td>
                <td>jonidsoto@provider.com</td>
                <td>Ekspert</td>
                <td>
                   <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Usuń</a></li>                        
                        <li class="dropdown-header">Role</li>
                        <li><a href="#">Przypisz role admin</a></li>
                        <li><a href="#">Przypisz role adnotator</a></li>
                        <li><a href="#">Przypisz role ekspert</a></li>
                        <li><a href="#">Przypisz role gość</a></li>
                      </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>
       <div class="bs-docs-section">
        </div>
        <!-- /example --> 
      </div>
    </div>
  </div>
 
   

 </div> 
  
  
  
</div> 
